{
  "name": "@machina-sports/agent-skills",
  "version": "1.0.0",
  "description": "Official Machina Sports Agent Skills. Build sports agents, fetch odds, and analyze player data.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ai",
    "agent",
    "skills",
    "sports",
    "odds",
    "betting",
    "nba",
    "nfl",
    "soccer",
    "stats"
  ],
  "author": "Machina Sports",
  "license": "MIT"
}